name: ProcSync
description: A new Flutter project.
version: 1.0.0+1

environment: 
  sdk: ^3.6.0

dependencies: 
  flutter: 
    sdk: flutter
  flutter_localizations: 
    sdk: flutter
  cached_network_image: ^3.3.0
  flutter_svg: ^2.0.9
  shared_preferences: ^2.5.3
  connectivity_plus: ^6.1.4
  flutter_bloc: ^9.1.1
  equatable: ^2.0.7
  google_sign_in: ^6.1.6
  firebase_auth: ^5.5.3
  firebase_core: ^3.13.0
  flutter_screenutil: ^5.8.4
  cloud_firestore: ^5.6.7
  share_plus: ^11.0.0
  file_picker: ^10.1.9
  firebase_storage: ^12.4.5
  intl: 0.19.0
  url_launcher: ^6.1.7
  permission_handler: ^11.3.0
  image_picker: ^1.0.0
  sizer: ^3.0.5
dev_dependencies: 
  flutter_test: 
    sdk: flutter
  flutter_launcher_icons: ^0.14.3

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/icon.png"

flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Lustria
      fonts: 
        - asset: assets/fonts/LustriaRegular.ttf
          weight: 400
    - family: Monomaniac One
      fonts: 
        - asset: assets/fonts/MonomaniacOneRegular.ttf
          weight: 400
